The ArduGuitar 
==========

*Electric guitars with Pyboards or Arduinos inside* 

by gratefulfrog on www.arduguitar.org

V2 is now nearly ready with a new, super evolved circuit allowing nearly limitless possiblities (2015 06).  

Although, that seemed true at the time (June 2015), it took another year to get to the first workable version of both the hardware and the software!  As of 4 September 2016, we have bench tested v0.99 of the PyGuitar software and will soon put that sw on the hardware and give it a go! 

The new circuit is  driven by a [Micropython Pyboard](http://micropython.org/).

The whole story is documented [here](https://docs.google.com/document/d/1oo2Q_3ezPv_WPeJZZisc5ifhc270i9kwir6oPctKts0/edit?usp=sharing)!


-------------

V1.1 : ArduStomp and ArduGuitar updated functionality

The ArduStomp pedal interface works well and the updated Android GUI does too!

Now ready to move on to Ardu2 !
-------------

V1.0 : a fully functional Android App with Automation capability!

The sound is near perfect, there are no known bugs! 

Now using a heavily shielded Sparkfun BlueSMIRF bluetooth board and micro_protocol_03 at 115200 baud.

-------------

V0.0 : A working Android App controlling an electric guitar!

The Processing code in the android directory works with the Arduino Micro code in the micro_protocol_02 directory to collectively form the first major milestone of the project: A fully functional android app communicating with the Ibanez RG140 circuit. 

The circuit is controled by an arduino "Micro" and communicates via a JY-MCU bluetooth module.  
        
The Processing code is based on the linux python version in the linux directory. The Ketai Processing library is used for android and bluetooth support.
        
There are too many people to thank individually for all the help and support that they gave me during this work, but the core team of Blake, Enrico, Jean and Luis really made this project possible. The Brussels Hackerspace community also provided great ideas to advance the work.

My profound thanks to them and to all the others!

Now using SSH 2016 12 24
